[env:gd32f470vit6]
; Corrected URL for the Community GD32 platform
platform = https://github.com/CommunityGD32Cores/platform-gd32/archive/refs/heads/main.zip

board = genericGD32F470VI
framework = spl
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

build_flags =
    -L$PROJECT_DIR/lib
    -lc

